# DocChain

./: .gitignore  LINCD.Docchain.sln  Program.cs  README.md  Startup.cs  appsettings.json  front_end.csproj  front_end.sln  package-lock.json  package.json  react-template.tsx  tsconfig.json  web.config  webpack.config.js
ClientApp/: boot.tsx  routes.tsx
ClientApp/api/: Box_Utilities.tsx  Chain_Utilities.tsx  Google_Utilities.tsx  util_chain.tsx
ClientApp/api/Box/: CreateNewFolder.tsx  Delete.tsx  GetFolderItemsAsync.tsx  GetPreviewLink.tsx  GetSharedLink.tsx  Logout.tsx  Rename.tsx  Search.tsx  SearchRoot.tsx  Upload.tsx  index.tsx
ClientApp/api/Chain/: FileTracker.tsx
ClientApp/api/Google/: GCreateNewFolder.tsx  GDelete.tsx  GNavigateIntoFolder.tsx  GRename.tsx  GRoot.tsx  GSearch.tsx  GetPreview.tsx  Upload.tsx  index.tsx
ClientApp/api/Helpers/: FormatSize.tsx
ClientApp/api/Helpers/Box Helpers/: Converter.tsx
ClientApp/api/Helpers/Google Helpers/: GConverter.tsx
ClientApp/components/: BoxLogin.tsx  BreadCrumb.tsx  ButtonToolbar.tsx  ContextMenu.tsx  DriveExplorer.tsx  DriveLogin.tsx  ErrorBoundary.tsx  Explorer.tsx  FAQ.tsx  GenericExplorer.tsx  Home.tsx  Layout.tsx  Link.tsx  Modal.tsx  NavMenu.tsx  Row.tsx  breadCrumb.tsx  contentChecker.tsx  contentPicker.tsx  contentPreview.tsx  contentTree.tsx  contentUploader.tsx  file.tsx  fileExplorer.tsx  filePreview.tsx  iconGD.tsx  index.tsx  loadingGif.tsx  login.tsx  logout.tsx  searchBar.tsx  tutorial1.tsx  tutorial2.tsx  tutorial3.tsx  tutorial4.tsx  tutorial5.tsx  utility.js
ClientApp/components/Alerts/: AlertCollection.tsx  EmptyFolder.tsx  EmptySearch.tsx  ErrorSplash.css  ErrorSplash.tsx  LostConnect.tsx
ClientApp/components/Box Original/: contentChecker.tsx  fileExplorer.tsx
ClientApp/components/Breadcrumb (WIP)/: breadcrumb.css
ClientApp/components/Explorers/: BoxLogin.tsx  CertDrawer.tsx  CertPop.tsx  ContextMenu.tsx  DriveExplorer.tsx  DriveLogin.tsx  Explorer.tsx
ClientApp/components/FAQ/: Errors.tsx  Functionality.tsx  General.tsx
ClientApp/components/FAQ/Errors/: eEmbed.tsx  eFileExplorer.tsx  eMatch.tsx
ClientApp/components/FAQ/Functionality/: fEmbedding.tsx  fFileInteraction.tsx  fLogin.tsx  fLogoutandSwitch.tsx
ClientApp/components/FAQ/General/: gAbout.tsx  gFileTypes.tsx
ClientApp/components/FeatureBar/: ButtonToolbar.tsx  breadCrumb.tsx  searchBar.tsx
ClientApp/components/Home/: Home.tsx  guide.tsx  tutorial1.tsx  tutorial2.tsx  tutorial3.tsx  tutorial4.tsx  tutorial5.tsx
ClientApp/components/Modals/: DeleteModal.tsx  FilePreviewModal.tsx  HistoryModal.tsx  HistoryRecord.tsx  NewFolderModal.tsx  RenameFileModal.tsx  ShowShareLinkModal.tsx  index.tsx  previewModal.css
ClientApp/components/Navbar/: FAQ.tsx  NavMenu.tsx  login.tsx
ClientApp/components/Navbar (WIP)/: Navbar.css
ClientApp/components/SVGs/: icon-BOX.tsx  icon-Chain.tsx  icon-DB.tsx  icon-EmptyFolder.tsx  icon-EmptySearch.tsx  icon-GD.tsx  icon-HELP.tsx  icon-HOME.tsx  icon-LOGIN.tsx  icon-LostConn.tsx  icon-NetError.tsx  icon-OD.tsx  icons.css
ClientApp/components/Table/: ButtonToolbar.css  ButtonToolbar.tsx  Dropdown.css  FormatSize.tsx  Row.tsx  TableHeading.css  TableHeading.tsx  fa-icons.css  icon.css  index.tsx  input.css
ClientApp/components/Utils/: ErrorBoundary.tsx  Link.tsx  PointChecker.tsx  loadingGif.tsx
ClientApp/components/svg/: icon-DB.tsx  icon-EmptyFolder.tsx  icon-GD.tsx  icon-LOGIN.tsx  index.tsx
ClientApp/css/: ContexMenu.css  Explorers.css  Modal.css  ModalTEMPLATE.css  bootstrap.min.css  breadcrumb.css  home.css  loading.css  login.css  onecss.css  singleLogin.css  site.css  styles.min.css
ClientApp/models/: File.tsx  MiniFile.tsx  baseModel.tsx
ClientApp/services/: BaseService.tsx  UserService.tsx
Controllers/: BoxController.cs  ChainController.cs  FileActionController.cs  GoogleController.cs  HomeController.cs  LoginController.cs  OperationsController.cs  SampleDataController.cs
Database/: ConnectionProvider.cs  Database.csproj  File Action History Diagram.xml  Program.cs  app.config  docchain-db-setup-script.sql
Database/Services/: FileActionService.cs  TrackedFileService.cs
Database/scripts/: docchain-db-setup-and-teardown.sql  docchain-db-setup.sql  docchain-db-teardown.sql  record_action_return_hash.sql  usp_record_action_return_hash.sql
LINCD.Docchain.Database/: ConnectionProvider.cs  LINCD.Docchain.Database.csproj  Program.cs
LINCD.Docchain.FrontEnd/: LINCD.Docchain.FrontEnd.csproj  Program.cs  Startup.cs  package.json
LINCD.Docchain.FrontEnd/ClientApp/components/: BreadCrumb.tsx  Explorer.tsx  FAQ.tsx  NavMenu.tsx  file.tsx  fileExplorer.tsx  loadingGif.tsx  login.tsx  searchBar.tsx  tutorial1.tsx  tutorial2.tsx
LINCD.Docchain.FrontEnd/ClientApp/css/: loading.css  login.css  site.css
LINCD.Docchain.FrontEnd/Controllers/: HomeController.cs  LoginController.cs  SampleDataController.cs
LINCD.Docchain.FrontEnd/Views/: _ViewImports.cshtml
LINCD.Docchain.FrontEnd/Views/Home/: Index.cshtml
LINCD.Docchain.FrontEnd/Views/Shared/: _Layout.cshtml
LINCD.Docchain.Model/: MyCustomObject.cs
Logs/: myapp-20171226.txt
Middleware/: ExceptionHandlingMiddleware.cs
Model/: DocchainHashSet.cs  DocchainResult.cs  FileAction.cs  ValidatedFileAction.cs
Models/: Content.cs  File.cs  GoogleContent.cs  MyCustomObject.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
_mocks_/: fileMock.js  styleMock.js
_tests_/: bottonToolBar.test.tsx  cert.test.tsx  emptyfolder.test.tsx  link.test.tsx  row.test.tsx  searchbar.test.tsx  tableheading.test.tsx
_tests_/__snapshots__/: bottonToolBar.test.tsx.snap  cert.test.tsx.snap  emptyfolder.test.tsx.snap  row.test.tsx.snap  searchbar.test.tsx.snap  tableheading.test.tsx.snap
docs/: index.md
